Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.nablac0d3.sslkillswitch2_0.14.deb
Size: 7392
MD5sum: 41ebada26cdb598d0072594208d14921
SHA1: 2da0a7d75aef0444aabb0c5f5e9a30610edcc1bc
SHA256: 4cfc2e49e7cda20365ce7d222eacc43202bcd3dcd9107f45869c1b589f7237f8
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

Package: com.zhihua.AppsNoAd
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.zhihua.AppsNoAd_0.1-1_iphoneos-arm.deb
Size: 38302
MD5sum: a3c6a6746bc9b721bafa69f3895a7389
SHA1: 9dbc25f1bb0187b65e6522fa231aea2b8483c74f
SHA256: d05fcb33c87149eeb9dc131510d337b77677a09d6322dcce3bfe79535d6bf550
Section: System
Priority: optional
Description: 破解会员：酷我音乐、番茄小说、贝瓦儿歌； 去广告集成：腾讯视频、最右、钉钉、花生地铁、淘票票、智行火车、饿了么、天气通 Pro、AppCake;
Author: ZhiHua Shen
Name: AppsNoAd

Package: com.zhihua.MyPingAnSteps
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.zhihua.MyPingAnSteps_0.1-1_iphoneos-arm.deb
Size: 58984
MD5sum: e84a0a0d3f3baab2a9b59914106fdb16
SHA1: 45b6e8b794fd3099ae51034faa752a11f142a4b9
SHA256: 1235d14528b2a56d563fd5e2d417c63d7128d535a50e04a6123a673713612a82
Section: System
Priority: optional
Description: 针对平安金管家、平安健康的步数修改以及去广告；
Author: ZhiHua Shen
Name: MyPingAnSteps

