Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.nablac0d3.sslkillswitch2_0.14.deb
Size: 7392
MD5sum: 41ebada26cdb598d0072594208d14921
SHA1: 2da0a7d75aef0444aabb0c5f5e9a30610edcc1bc
SHA256: 4cfc2e49e7cda20365ce7d222eacc43202bcd3dcd9107f45869c1b589f7237f8
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

Package: com.zhihua.AppsNoAd
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.zhihua.AppsNoAd_0.1-1_iphoneos-arm.deb
Size: 40348
MD5sum: 7cd353f6587a1e385218e932d289d919
SHA1: 22e65379d20efc59ab9510ff301a755fecf869af
SHA256: 549ad1ece8c9495d23c2a77aa1dd29eb8f4f94f0d70b1d8a0a81b37dfb0d43ca
Section: System
Priority: optional
Description: 破解会员：酷我音乐、番茄小说、贝瓦儿歌； 去广告集成：腾讯视频、最右、钉钉、花生地铁、淘票票、智行火车、饿了么、天气通 Pro、AppCake;
Author: ZhiHua Shen
Name: AppsNoAd

Package: com.zhihua.MyPingAnSteps
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.zhihua.MyPingAnSteps_0.1-1_iphoneos-arm.deb
Size: 58824
MD5sum: 80e7eaf07f5d1252e5a74b954852cdd6
SHA1: 82240a9f446b5f1040b0e94f0ae856a06c177f71
SHA256: 7e78af054512c74f2e2f836e7027cf5b7fa129e7d7865a95f5547bdf9a74a7bc
Section: System
Priority: optional
Description: 针对平安金管家、平安健康的步数修改以及去广告；
Author: ZhiHua Shen
Name: MyPingAnSteps

