Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.nablac0d3.sslkillswitch2_0.14.deb
Size: 7392
MD5sum: 41ebada26cdb598d0072594208d14921
SHA1: 2da0a7d75aef0444aabb0c5f5e9a30610edcc1bc
SHA256: 4cfc2e49e7cda20365ce7d222eacc43202bcd3dcd9107f45869c1b589f7237f8
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

Package: com.zhihua.AppsNoAd
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.zhihua.AppsNoAd_0.1-1_iphoneos-arm.deb
Size: 60210
MD5sum: 78cdaa6eae4f1ae32ae5b42d32784f1e
SHA1: 0d63bea4629f4858f73afdff0e62259cb22ff324
SHA256: a846fc40bcd45429ad23b8e170a41eb76312adafd90ae9623889300ab6f907da
Section: System
Priority: optional
Description: 破解会员：酷我音乐、番茄小说、贝瓦儿歌； 去广告集成：腾讯视频、最右、钉钉、花生地铁、淘票票、智行火车、饿了么、天气通 Pro、AppCake;
Author: ZhiHua Shen
Name: AppsNoAd

Package: com.zhihua.MyPingAnSteps
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.zhihua.MyPingAnSteps_0.1-1_iphoneos-arm.deb
Size: 60852
MD5sum: e91584142615442165f5ef6466c2adfc
SHA1: 092ec182427c32748706a927f436a8b058f82ad5
SHA256: c79e63067cc84efcac75b8714396709095629a8883ac8278c1dda2dedb13d9b2
Section: System
Priority: optional
Description: 针对平安金管家、平安健康的步数修改以及去广告；
Author: ZhiHua Shen
Name: MyPingAnSteps

Package: re.frida.server
Version: 12.11.18
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 39364
Conflicts: re.frida.server32, re.frida.server64
Filename: debs/frida_12.11.18_iphoneos-arm.deb
Size: 17849906
MD5sum: dd24a27dadd0544e18f39d85f7d12ca1
SHA1: 0e0cb1cdf9b232dcc6f376daa2b8cfcbab1287a3
SHA256: e09f6f7778ce564c85d5ee49185174f9d1fcf408cfbdd1fdbce340c5a6333733
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida for pre-A12 devices

