Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.nablac0d3.sslkillswitch2_0.14.deb
Size: 7392
MD5sum: 41ebada26cdb598d0072594208d14921
SHA1: 2da0a7d75aef0444aabb0c5f5e9a30610edcc1bc
SHA256: 4cfc2e49e7cda20365ce7d222eacc43202bcd3dcd9107f45869c1b589f7237f8
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

Package: com.zhihua.AppsNoAd
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.zhihua.AppsNoAd_0.1-1_iphoneos-arm.deb
Size: 35550
MD5sum: f9834d9bbf57af263cdff69636f63ff1
SHA1: da82dc58c275eea8e163c0613205966cba1831eb
SHA256: fbd3681fbc56b185bad9d0f02a30c2e898b5e8b7644be7cfee01a8eaf9317509
Section: System
Priority: optional
Description: 破解会员：酷我音乐、番茄小说、贝瓦儿歌； 去广告集成：腾讯视频、最右、钉钉、花生地铁、淘票票、智行火车、饿了么、天气通 Pro、AppCake;
Author: ZhiHua Shen
Name: AppsNoAd

Package: com.zhihua.MyPingAnSteps
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.zhihua.MyPingAnSteps_0.1-1_iphoneos-arm.deb
Size: 58386
MD5sum: 13ef8138931cee4644865d682c232a43
SHA1: 0d6b9809cc8d328c5f95a6772b2a865f735caf16
SHA256: 1ce72aba6ad6cff405a843aeab32bfb78515561389c2f19d4d5d776a2d911bcd
Section: System
Priority: optional
Description: 针对平安金管家、平安健康的步数修改以及去广告；
Author: ZhiHua Shen
Name: MyPingAnSteps

Package: netskao.ntspeed
Version: 0.2~beta7-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 320
Depends: mobilesubstrate, preferenceloader
Filename: debs/netskao.ntspeed_0.2~beta7-1_iphoneos-arm.deb
Size: 43520
MD5sum: 55e3053357c1a13405e4d0b9a4135a20
SHA1: 63700d0235140ba215181da87c3c01cd00e9eb88
SHA256: 36ed8a0076eaa80d7761dc98433b699908a143a34e24044cedbfb682acd6dbf3
Section: Netskao-插件
Description: NtSpeed实时网络悬浮窗，简体中文汉化版，详情看预览图
Author: julioverne
Name: NtSpeed

